
 import "./user.zmodel"  
 import "./tweet.zmodel"  

model Like {

    id                String        @id @default(uuid())  
    userId        String?          
    user            User?            @relation(fields: [userId], references: [id], name:"user")  
    tweetId      String?          
    tweet          Tweet?          @relation(fields: [tweetId], references: [id], name:"tweet")  

dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}