
import "./account.zmodel";
import "./user.zmodel";
import "./role.zmodel";
import "./session.zmodel";

import "./tweet.zmodel"; 

import "./follow.zmodel"; 

import "./like.zmodel"; 

import "./retweet.zmodel"; 

import "./comment.zmodel"; 

import "./hashtag.zmodel"; 

import "./tweetHashtag.zmodel"; 

import "./message.zmodel"; 

import "./notification.zmodel"; 

generator client {
    provider = "prisma-client-js"
}

plugin prisma {
    provider = '@core/prisma'
    output = "./../prisma/schema.prisma"
}

datasource db {
    provider = "postgresql"
    url      = env("SERVER_DATABASE_URL")
}

plugin trpc {
    provider = '@zenstackhq/trpc'
    output = "./../src/.marblism/api"
    generateClientHelpers = ['react']
    generateModelActions = ['create', 'update', 'delete', 'findMany', 'findFirst', 'findUnique', 'createMany', 'updateMany', 'deleteMany']
}
