import "./account.zmodel";
import "./session.zmodel";
import "./role.zmodel";

import './tweet.zmodel'

import './follow.zmodel'

import './like.zmodel'

import './retweet.zmodel'

import './comment.zmodel'

import './message.zmodel'

import './notification.zmodel'

enum UserStatus {
    INVITED
    VERIFIED
}

model User {
    id                String             @id @default(uuid())
    name              String?
    email             String?            @unique
    pictureUrl        String?            @default('https://i.imgur.com/ZdJSK3Y.jpeg')
    tokenInvitation   String?
    
    status            UserStatus         @default(VERIFIED)
    password          String?            @password @omit
    dateCreated       DateTime           @default(now())
    dateUpdated       DateTime           @updatedAt @default(now())
    accounts          Account[]
    sessions          Session[]
    roles             Role[]

tweets        Tweet[]      @relation("user")  
        followsAsFollower  Follow[]    @relation("follower")  
        followsAsFollowee  Follow[]    @relation("followee")  
        likes          Like[]        @relation("user")  
        retweets    Retweet[]  @relation("user")  
        comments    Comment[]  @relation("user")  
        messagesAsSender  Message[]  @relation("sender")  
        messagesAsReceiver  Message[]  @relation("receiver")  
        notifications  Notification[]  @relation("user")  

@@auth()
    @@allow("all", auth().id == this.id)
    @@allow('all', auth().roles?[name == 'admin'])
    @@allow("create", true)
    @@allow("read", true)
}